<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0;net7.0;netstandard2.0;netstandard2.1</TargetFrameworks>
      <Nullable>disable</Nullable>
   </PropertyGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
      <PackageReference Include="System.Text.Json" Version="6.0.9" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.4" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
   </ItemGroup>

</Project>
