# SlnCanducciZip

./: README.md  SlnCanducciZip.sln
.github/workflows/: dotnet.yml
Canducci.TestProject/: Canducci.TestProject.csproj  UnitTestZipResult.cs  UnitTestsRequestZipCode.cs
Canducci.ZipCode/: Canducci.ZipCode.csproj  RequestZipCode.cs  Zip.cs  ZipCodeValue.cs  ZipResult.cs
Canducci.ZipCode/Extensions/: ZipExtension.cs
Canducci.ZipCode/Interfaces/: IRequestZipCode.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: ZipCode.cshtml
